{
  "name": "@tqman/nice-logger",
  "version": "1.1.0",
  "description": "Logger for Elysia",
  "author": {
    "name": "tanishqmanuja",
    "url": "https://github.com/tanishqmanuja",
    "email": "tanishqmanuja@gmail.com"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/tanishqmanuja/nice-logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanishqmanuja/nice-logger.git"
  },
  "bugs": "https://github.com/tanishqmanuja/nice-logger/issues",
  "license": "MIT",
  "keywords": [
    "elysia",
    "logger"
  ],
  "scripts": {
    "dev": "bun run --watch example/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "bun run scripts/build.ts",
    "bump": "bun run scripts/bump.ts",
    "release": "bun run scripts/release.ts"
  },
  "peerDependencies": {
    "elysia": ">=1.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/bun": "^1.1.14",
    "elysia": "^1.2.6",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
